#--> data.json
REACT_APP_JSON_LOADER = http://codeyai.com/gen
# REACT_APP_JSON_LOADER = http://codeyai.com/diagram #--> diagram.json
# -->metadata.json
REACT_APP_META_DATA = http://codeyai.com/metadata